-------------------------------------------------------------------------------
Test set: co.pragra.SelXpath.XpathTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.623 sec <<< FAILURE!
testTitle(co.pragra.SelXpath.XpathTest)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at org.testng.Assert.assertTrue(Assert.java:51)
	at co.pragra.SelXpath.XpathTest.testTitle(XpathTest.java:33)

